501 502 - onboards
506 - "eagle has landed" film 04:23
553 - night before apollo 11
545 - 1:00:00 - whole file is 11. KSC launch control during launch, then recovery, hornet with nixon, 
eg Story 6: 17:01:16 Apollo 11 countdown Launch Control Centre: 16.7.69 ex FR7709 17:00:15 - 17:15:49
546 - VIPs coco beach
559 - launch
563 - rollout, recovery room, animation for lunar landing
564 - prelaunch - all stories FR7676 FR7677 FR7684 FR7865 & FR7702(day 5) FR-7802 FR-7803(nixon)
Story 2: Apollo 11 pre launch activity 1.7.69 ex FR7677 (10:24:15 - 10:30:17)
Story 3: Mission Control waiting for 1st launch ex FR7684 (10:31:20 - 10:54:15)
Story 4: Apollo 11 MOCR activity on the 5th day 20.7.69 for moon landing ex FR7865 (10:55:17 - 11:15:17)
Story 5: Apollo 11 Mission Control on 5th day 20.7.69 ex FR7702 (11:16:20 - 11:38:49) Great shots for PDS
Story 6: Apollo 11 prime crew suiting up for CDD 3.7.69 ex FR7802 (11:39:50 -11:42:54)
Story 7: Apollo 11 astronauts on moon / split screen, Nixon ex FR7803 (11:43:55 - 11:46:54)
565 - MOCR landing - FR-7687 FR-7772 (ellington arrival 26/7/69)
578 - moon animation
608 - moon press photography
616 - in quarantine
638 - suiting up - elevator
639 - USS Hornet recovery, breakfast before launch
662 - mocr day 5 FR-7683 FR-7686
704 - downlink
705 - downlink
706 - downlink
713 714 - EVA
724 - bad copy of other tapes
725 countdown
Pool footage - O:\Master 5\Apollo 11 Pool Feeds TV coverage from Stephen Slater