<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="copyright" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" />

	<script type="text/javascript" src="lib/webfontloader.js"></script>

	<title>TOC</title>
	<script>
		WebFont.load({
			google: {
				families: ['Roboto Mono:200,400,500,700']
			}
		});
	</script>
	<meta name="robots" content="index,follow" />

	<link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body>
	<div class="TOC_container">
    
<ul class="TOCli TOC1">
        <li onclick="parent.seekToTime('-204608')" class="tocitem" id="tocid-204608"><span class="TOCTimestamp">-20:46:08</span>
        <span class="TOC_item">Preparation and Countdown</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('-041703')" class="tocitem" id="tocid-041703"><span class="TOCTimestamp">-04:17:03</span>
        <span class="TOC_item">Video: Campers</span>
    </li>
    <li onclick="parent.seekToTime('-033054')" class="tocitem" id="tocid-033054"><span class="TOCTimestamp">-03:30:54</span>
        <span class="TOC_item">Video: Suit-up</span>
    </li>
    <li onclick="parent.seekToTime('-030524')" class="tocitem" id="tocid-030524"><span class="TOCTimestamp">-03:05:24</span>
        <span class="TOC_item">Video: Leaving crew quarters</span>
    </li>
    <li onclick="parent.seekToTime('-024051')" class="tocitem" id="tocid-024051"><span class="TOCTimestamp">-02:40:51</span>
        <span class="TOC_item">Video: Entering pad elevator</span>
    </li>
    <li onclick="parent.seekToTime('-012100')" class="tocitem" id="tocid-012100"><span class="TOCTimestamp">-01:21:00</span>
        <span class="TOC_item">Video: Launch VIP area</span>
    </li>
    <li onclick="parent.seekToTime('-010733')" class="tocitem" id="tocid-010733"><span class="TOCTimestamp">-01:07:33</span>
        <span class="TOC_item">Video: Firing room</span>
    </li>
    <li onclick="parent.seekToTime('-005601')" class="tocitem" id="tocid-005601"><span class="TOCTimestamp">-00:56:01</span>
        <span class="TOC_item">Video: CC television coverage begins</span>
    </li>
    <li onclick="parent.seekToTime('-000352')" class="tocitem" id="tocid-000352"><span class="TOCTimestamp">-00:03:52</span>
        <span class="TOC_item">Good luck and godspeed</span>
    </li>
    <li onclick="parent.seekToTime('-000100')" class="tocitem" id="tocid-000100"><span class="TOCTimestamp">-00:01:00</span>
        <span class="TOC_item">One Minute</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('0000000')" class="tocitem" id="tocid0000000"><span class="TOCTimestamp">000:00:00</span>
        <span class="TOC_item">Lift-off</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('0000242')" class="tocitem" id="tocid0000242"><span class="TOCTimestamp">000:02:42</span>
        <span class="TOC_item">Stage 2</span>
    </li>
    <li onclick="parent.seekToTime('0000912')" class="tocitem" id="tocid0000912"><span class="TOCTimestamp">000:09:12</span>
        <span class="TOC_item">Stage 3</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('0001151')" class="tocitem" id="tocid0001151"><span class="TOCTimestamp">000:11:51</span>
        <span class="TOC_item">Entered Earth Orbit</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('0010600')" class="tocitem" id="tocid0010600"><span class="TOCTimestamp">001:06:00</span>
        <span class="TOC_item">Armstrong offers Collins some gum</span>
    </li>
    <li onclick="parent.seekToTime('0012011')" class="tocitem" id="tocid0012011"><span class="TOCTimestamp">001:20:11</span>
        <span class="TOC_item">Lost hasselblad</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('0024418')" class="tocitem" id="tocid0024418"><span class="TOCTimestamp">002:44:18</span>
        <span class="TOC_item">Trans-Lunar Injection (TLI)</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('0025303')" class="tocitem" id="tocid0025303"><span class="TOCTimestamp">002:53:03</span>
        <span class="TOC_item">Saturn "magnificent ride"</span>
    </li>
    <li onclick="parent.seekToTime('0031944')" class="tocitem" id="tocid0031944"><span class="TOCTimestamp">003:19:44</span>
        <span class="TOC_item">16mm filming</span>
    </li>
    <li onclick="parent.seekToTime('0032048')" class="tocitem" id="tocid0032048"><span class="TOCTimestamp">003:20:48</span>
        <span class="TOC_item">flies like a spacecraft instead of a simulator</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('0032101')" class="tocitem" id="tocid0032101"><span class="TOCTimestamp">003:21:01</span>
        <span class="TOC_item">Transposition and Docking</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('0035306')" class="tocitem" id="tocid0035306"><span class="TOCTimestamp">003:53:06</span>
        <span class="TOC_item">Neil can see most of the world</span>
    </li>
    <li onclick="parent.seekToTime('0042846')" class="tocitem" id="tocid0042846"><span class="TOCTimestamp">004:28:46</span>
        <span class="TOC_item">RCS propellant concern</span>
    </li>
    <li onclick="parent.seekToTime('0045219')" class="tocitem" id="tocid0045219"><span class="TOCTimestamp">004:52:19</span>
        <span class="TOC_item">Armstrong describes his view out the window</span>
    </li>
    <li onclick="parent.seekToTime('0045328')" class="tocitem" id="tocid0045328"><span class="TOCTimestamp">004:53:28</span>
        <span class="TOC_item">Collins jokes about his view</span>
    </li>
    <li onclick="parent.seekToTime('0052031')" class="tocitem" id="tocid0052031"><span class="TOCTimestamp">005:20:31</span>
        <span class="TOC_item">Eating lunch</span>
    </li>
    <li onclick="parent.seekToTime('0052347')" class="tocitem" id="tocid0052347"><span class="TOCTimestamp">005:23:47</span>
        <span class="TOC_item">Wishing Dr. George Mueller a happy birthday</span>
    </li>
    <li onclick="parent.seekToTime('0080408')" class="tocitem" id="tocid0080408"><span class="TOCTimestamp">008:04:08</span>
        <span class="TOC_item">Collins debates trunnion measurements with Mission Control</span>
    </li>
    <li onclick="parent.seekToTime('0111956')" class="tocitem" id="tocid0111956"><span class="TOCTimestamp">011:19:56</span>
        <span class="TOC_item">Eating peanut butter and jelly</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('0124704')" class="tocitem" id="tocid0124704"><span class="TOCTimestamp">012:47:04</span>
        <span class="TOC_item">Crew Sleep Period Start</span>
    </li>
    <li onclick="parent.seekToTime('0225012')" class="tocitem" id="tocid0225012"><span class="TOCTimestamp">022:50:12</span>
        <span class="TOC_item">Crew wake-up</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('0231422')" class="tocitem" id="tocid0231422"><span class="TOCTimestamp">023:14:22</span>
        <span class="TOC_item">News report: Man on Mars by 2000, hippies, loch ness</span>
    </li>
    <li onclick="parent.seekToTime('0244535')" class="tocitem" id="tocid0244535"><span class="TOCTimestamp">024:45:35</span>
        <span class="TOC_item">Collins says Earth is a "beautiful sight"</span>
    </li>
    <li onclick="parent.seekToTime('0251115')" class="tocitem" id="tocid0251115"><span class="TOCTimestamp">025:11:15</span>
        <span class="TOC_item">Jim Lovell says hello</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('0264506')" class="tocitem" id="tocid0264506"><span class="TOCTimestamp">026:45:06</span>
        <span class="TOC_item">Mid-course correction 2</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('0271524')" class="tocitem" id="tocid0271524"><span class="TOCTimestamp">027:15:24</span>
        <span class="TOC_item">Collins joking about Aldrin</span>
    </li>
    <li onclick="parent.seekToTime('0271707')" class="tocitem" id="tocid0271707"><span class="TOCTimestamp">027:17:07</span>
        <span class="TOC_item">Aldrin: View "out of this world"</span>
    </li>
    <li onclick="parent.seekToTime('0272241')" class="tocitem" id="tocid0272241"><span class="TOCTimestamp">027:22:41</span>
        <span class="TOC_item">Observing zero-phase point of the ocean</span>
    </li>
    <li onclick="parent.seekToTime('0272747')" class="tocitem" id="tocid0272747"><span class="TOCTimestamp">027:27:47</span>
        <span class="TOC_item">Lovell and Aldrin talk about Gemini</span>
    </li>
    <li onclick="parent.seekToTime('0272843')" class="tocitem" id="tocid0272843"><span class="TOCTimestamp">027:28:43</span>
        <span class="TOC_item">Armstrong jokes about cramped quarters</span>
    </li>
    <li onclick="parent.seekToTime('0280813')" class="tocitem" id="tocid0280813"><span class="TOCTimestamp">028:08:13</span>
        <span class="TOC_item">McCandless jokes about PTC</span>
    </li>
    <li onclick="parent.seekToTime('0283922')" class="tocitem" id="tocid0283922"><span class="TOCTimestamp">028:39:22</span>
        <span class="TOC_item">Eating with music in background</span>
    </li>
    <li onclick="parent.seekToTime('0284218')" class="tocitem" id="tocid0284218"><span class="TOCTimestamp">028:42:18</span>
        <span class="TOC_item">Music: Bettye Swann - Cover Me</span>
    </li>
    <li onclick="parent.seekToTime('0305125')" class="tocitem" id="tocid0305125"><span class="TOCTimestamp">030:51:25</span>
        <span class="TOC_item">White team shift starts</span>
    </li>
    <li onclick="parent.seekToTime('0305133')" class="tocitem" id="tocid0305133"><span class="TOCTimestamp">030:51:33</span>
        <span class="TOC_item">Collins exercising</span>
    </li>
    <li onclick="parent.seekToTime('0305941')" class="tocitem" id="tocid0305941"><span class="TOCTimestamp">030:59:41</span>
        <span class="TOC_item">Goldstone comm tech discussion about tv signal</span>
    </li>
    <li onclick="parent.seekToTime('0312248')" class="tocitem" id="tocid0312248"><span class="TOCTimestamp">031:22:48</span>
        <span class="TOC_item">Duke calls Armstrong "Plasticman"</span>
    </li>
    <li onclick="parent.seekToTime('0312645')" class="tocitem" id="tocid0312645"><span class="TOCTimestamp">031:26:45</span>
        <span class="TOC_item">Collins jokes about being at a high altitude</span>
    </li>
    <li onclick="parent.seekToTime('0324033')" class="tocitem" id="tocid0324033"><span class="TOCTimestamp">032:40:33</span>
        <span class="TOC_item">Collins jokes about crew using DSKY</span>
    </li>
    <li onclick="parent.seekToTime('0325057')" class="tocitem" id="tocid0325057"><span class="TOCTimestamp">032:50:57</span>
        <span class="TOC_item">Collins jokes that he can see the runway</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('0325328')" class="tocitem" id="tocid0325328"><span class="TOCTimestamp">032:53:28</span>
        <span class="TOC_item">Just past half-way</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('0340131')" class="tocitem" id="tocid0340131"><span class="TOCTimestamp">034:01:31</span>
        <span class="TOC_item">Video: Neil describes Earth</span>
    </li>
    <li onclick="parent.seekToTime('0341418')" class="tocitem" id="tocid0341418"><span class="TOCTimestamp">034:14:18</span>
        <span class="TOC_item">Duke jokes about Buzz holding cue cards</span>
    </li>
    <li onclick="parent.seekToTime('0341425')" class="tocitem" id="tocid0341425"><span class="TOCTimestamp">034:14:25</span>
        <span class="TOC_item">Collins describes their "comfortable home"</span>
    </li>
    <li onclick="parent.seekToTime('0360808')" class="tocitem" id="tocid0360808"><span class="TOCTimestamp">036:08:08</span>
        <span class="TOC_item">Music audible</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('0365310')" class="tocitem" id="tocid0365310"><span class="TOCTimestamp">036:53:10</span>
        <span class="TOC_item">Crew Sleep Period Start</span>
    </li>
    <li onclick="parent.seekToTime('0480900')" class="tocitem" id="tocid0480900"><span class="TOCTimestamp">048:09:00</span>
        <span class="TOC_item">Crew wake-up</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('0481055')" class="tocitem" id="tocid0481055"><span class="TOCTimestamp">048:10:55</span>
        <span class="TOC_item">Collins jokes about the best kind of CAPCOM</span>
    </li>
    <li onclick="parent.seekToTime('0505358')" class="tocitem" id="tocid0505358"><span class="TOCTimestamp">050:53:58</span>
        <span class="TOC_item">Music barely audible</span>
    </li>
    <li onclick="parent.seekToTime('0512940')" class="tocitem" id="tocid0512940"><span class="TOCTimestamp">051:29:40</span>
        <span class="TOC_item">Press conference on Luna 15 with Frank Borman</span>
    </li>
    <li onclick="parent.seekToTime('0535205')" class="tocitem" id="tocid0535205"><span class="TOCTimestamp">053:52:05</span>
        <span class="TOC_item">News report: Thor Heyerdahl, baseball, porridge eating championship</span>
    </li>
    <li onclick="parent.seekToTime('0545351')" class="tocitem" id="tocid0545351"><span class="TOCTimestamp">054:53:51</span>
        <span class="TOC_item">Collins says master alarm is a pleasing tone</span>
    </li>
    <li onclick="parent.seekToTime('0550900')" class="tocitem" id="tocid0550900"><span class="TOCTimestamp">055:09:00</span>
        <span class="TOC_item">Video: TV broadcast</span>
    </li>
    <li onclick="parent.seekToTime('0551119')" class="tocitem" id="tocid0551119"><span class="TOCTimestamp">055:11:19</span>
        <span class="TOC_item">Kranz "prefer the flight controllers use their consoles for looking at data"</span>
    </li>
    <li onclick="parent.seekToTime('0552520')" class="tocitem" id="tocid0552520"><span class="TOCTimestamp">055:25:20</span>
        <span class="TOC_item">Collins jokes stagehands don't know where to stand</span>
    </li>
    <li onclick="parent.seekToTime('0553237')" class="tocitem" id="tocid0553237"><span class="TOCTimestamp">055:32:37</span>
        <span class="TOC_item">Cernan visits the MOCR</span>
    </li>
    <li onclick="parent.seekToTime('0560344')" class="tocitem" id="tocid0560344"><span class="TOCTimestamp">056:03:44</span>
        <span class="TOC_item">Duke joking about possible wardrobe malfunction</span>
    </li>
    <li onclick="parent.seekToTime('0560746')" class="tocitem" id="tocid0560746"><span class="TOCTimestamp">056:07:46</span>
        <span class="TOC_item">Jack Schmitt visits the MOCR</span>
    </li>
    <li onclick="parent.seekToTime('0563447')" class="tocitem" id="tocid0563447"><span class="TOCTimestamp">056:34:47</span>
        <span class="TOC_item">Collins "hello there Earthlings"</span>
    </li>
    <li onclick="parent.seekToTime('0563806')" class="tocitem" id="tocid0563806"><span class="TOCTimestamp">056:38:06</span>
        <span class="TOC_item">Is collins allowed in the LM?</span>
    </li>
    <li onclick="parent.seekToTime('0564241')" class="tocitem" id="tocid0564241"><span class="TOCTimestamp">056:42:41</span>
        <span class="TOC_item">Neil sends best wishes to Scout jamboree</span>
    </li>
    <li onclick="parent.seekToTime('0572507')" class="tocitem" id="tocid0572507"><span class="TOCTimestamp">057:25:07</span>
        <span class="TOC_item">Moon cheese</span>
    </li>
    <li onclick="parent.seekToTime('0584147')" class="tocitem" id="tocid0584147"><span class="TOCTimestamp">058:41:47</span>
        <span class="TOC_item">Music audible</span>
    </li>
    <li onclick="parent.seekToTime('0591012')" class="tocitem" id="tocid0591012"><span class="TOCTimestamp">059:10:12</span>
        <span class="TOC_item">Music from crew (unidentified). "Who's on horns?"</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('0605139')" class="tocitem" id="tocid0605139"><span class="TOCTimestamp">060:51:39</span>
        <span class="TOC_item">Crew Sleep Period Start</span>
    </li>
    <li onclick="parent.seekToTime('0613955')" class="tocitem" id="tocid0613955"><span class="TOCTimestamp">061:39:55</span>
        <span class="TOC_item">Entering Lunar sphere of influence</span>
    </li>
    <li onclick="parent.seekToTime('0691024')" class="tocitem" id="tocid0691024"><span class="TOCTimestamp">069:10:24</span>
        <span class="TOC_item">Crew wake-up</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('0713359')" class="tocitem" id="tocid0713359"><span class="TOCTimestamp">071:33:59</span>
        <span class="TOC_item">Solar corona visible</span>
    </li>
    <li onclick="parent.seekToTime('0721739')" class="tocitem" id="tocid0721739"><span class="TOCTimestamp">072:17:39</span>
        <span class="TOC_item">Collins "no more meetings"</span>
    </li>
    <li onclick="parent.seekToTime('0722924')" class="tocitem" id="tocid0722924"><span class="TOCTimestamp">072:29:24</span>
        <span class="TOC_item">News Report: Fred Haise - Neil is Czar, sports, astrologer</span>
    </li>
    <li onclick="parent.seekToTime('0731724')" class="tocitem" id="tocid0731724"><span class="TOCTimestamp">073:17:24</span>
        <span class="TOC_item">Crew sees Moon up close for the first time</span>
    </li>
    <li onclick="parent.seekToTime('0731810')" class="tocitem" id="tocid0731810"><span class="TOCTimestamp">073:18:10</span>
        <span class="TOC_item">Neil jokes about bringing the MOCR to the Moon</span>
    </li>
    <li onclick="parent.seekToTime('0732032')" class="tocitem" id="tocid0732032"><span class="TOCTimestamp">073:20:32</span>
        <span class="TOC_item">Collins jokes about "The Czar"</span>
    </li>
    <li onclick="parent.seekToTime('0752939')" class="tocitem" id="tocid0752939"><span class="TOCTimestamp">075:29:39</span>
        <span class="TOC_item">Lunar Orbit Insertion (LOI) status check</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('0754944')" class="tocitem" id="tocid0754944"><span class="TOCTimestamp">075:49:44</span>
        <span class="TOC_item">Lunar Orbit Insertion (LOI) burn</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('0755155')" class="tocitem" id="tocid0755155"><span class="TOCTimestamp">075:51:55</span>
        <span class="TOC_item">Aldrin electrical</span>
    </li>
    <li onclick="parent.seekToTime('0755625')" class="tocitem" id="tocid0755625"><span class="TOCTimestamp">075:56:25</span>
        <span class="TOC_item">LOI burn shutdown</span>
    </li>
    <li onclick="parent.seekToTime('0755629')" class="tocitem" id="tocid0755629"><span class="TOCTimestamp">075:56:29</span>
        <span class="TOC_item">Collins loves MIT</span>
    </li>
    <li onclick="parent.seekToTime('0755914')" class="tocitem" id="tocid0755914"><span class="TOCTimestamp">075:59:14</span>
        <span class="TOC_item">Good burn excitement</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('0755324')" class="tocitem" id="tocid0755324"><span class="TOCTimestamp">075:53:24</span>
        <span class="TOC_item">In Lunar Orbit</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('0760218')" class="tocitem" id="tocid0760218"><span class="TOCTimestamp">076:02:18</span>
        <span class="TOC_item">Preparing for pictures of Earthrise</span>
    </li>
    <li onclick="parent.seekToTime('0760632')" class="tocitem" id="tocid0760632"><span class="TOCTimestamp">076:06:32</span>
        <span class="TOC_item">Plenty of earthrises</span>
    </li>
    <li onclick="parent.seekToTime('0760705')" class="tocitem" id="tocid0760705"><span class="TOCTimestamp">076:07:05</span>
        <span class="TOC_item">Collins wants to void meteors</span>
    </li>
    <li onclick="parent.seekToTime('0760919')" class="tocitem" id="tocid0760919"><span class="TOCTimestamp">076:09:19</span>
        <span class="TOC_item">Monster mountains</span>
    </li>
    <li onclick="parent.seekToTime('0761036')" class="tocitem" id="tocid0761036"><span class="TOCTimestamp">076:10:36</span>
        <span class="TOC_item">Geologizing one crater</span>
    </li>
    <li onclick="parent.seekToTime('0761106')" class="tocitem" id="tocid0761106"><span class="TOCTimestamp">076:11:06</span>
        <span class="TOC_item">Aldrin being "unscientific"</span>
    </li>
    <li onclick="parent.seekToTime('0761432')" class="tocitem" id="tocid0761432"><span class="TOCTimestamp">076:14:32</span>
        <span class="TOC_item">Collins: "Golly damn! A geologist up here would just go crazy."</span>
    </li>
    <li onclick="parent.seekToTime('0761512')" class="tocitem" id="tocid0761512"><span class="TOCTimestamp">076:15:12</span>
        <span class="TOC_item">Earthrise on first lunar orbit</span>
    </li>
    <li onclick="parent.seekToTime('0762156')" class="tocitem" id="tocid0762156"><span class="TOCTimestamp">076:21:56</span>
        <span class="TOC_item">Burn status perfect</span>
    </li>
    <li onclick="parent.seekToTime('0763434')" class="tocitem" id="tocid0763434"><span class="TOCTimestamp">076:34:34</span>
        <span class="TOC_item">Armstrong: "There's no substitute for actually being here."</span>
    </li>
    <li onclick="parent.seekToTime('0763749')" class="tocitem" id="tocid0763749"><span class="TOCTimestamp">076:37:49</span>
        <span class="TOC_item">Lovell smiling about seeing mount Marilyn</span>
    </li>
    <li onclick="parent.seekToTime('0764249')" class="tocitem" id="tocid0764249"><span class="TOCTimestamp">076:42:49</span>
        <span class="TOC_item">Recording comments for posterity</span>
    </li>
    <li onclick="parent.seekToTime('0773500')" class="tocitem" id="tocid0773500"><span class="TOCTimestamp">077:35:00</span>
        <span class="TOC_item">Armstrong follows Flight Plan</span>
    </li>
    <li onclick="parent.seekToTime('0782411')" class="tocitem" id="tocid0782411"><span class="TOCTimestamp">078:24:11</span>
        <span class="TOC_item">Video: TV on</span>
    </li>
    <li onclick="parent.seekToTime('0785745')" class="tocitem" id="tocid0785745"><span class="TOCTimestamp">078:57:45</span>
        <span class="TOC_item">Aldrin says goodbye</span>
    </li>
    <li onclick="parent.seekToTime('0794943')" class="tocitem" id="tocid0794943"><span class="TOCTimestamp">079:49:43</span>
        <span class="TOC_item">Aldrin: "Let's burn."</span>
    </li>
    <li onclick="parent.seekToTime('0801334')" class="tocitem" id="tocid0801334"><span class="TOCTimestamp">080:13:34</span>
        <span class="TOC_item">Aldrin talks to "All those listening to the tape"</span>
    </li>
    <li onclick="parent.seekToTime('0802805')" class="tocitem" id="tocid0802805"><span class="TOCTimestamp">080:28:05</span>
        <span class="TOC_item">Collins wants to stop PTC to get Earthrise</span>
    </li>
    <li onclick="parent.seekToTime('0803119')" class="tocitem" id="tocid0803119"><span class="TOCTimestamp">080:31:19</span>
        <span class="TOC_item">Collins realizes they're going backwards</span>
    </li>
    <li onclick="parent.seekToTime('0822000')" class="tocitem" id="tocid0822000"><span class="TOCTimestamp">082:20:00</span>
        <span class="TOC_item">Before earthrise photo</span>
    </li>
    <li onclick="parent.seekToTime('0822855')" class="tocitem" id="tocid0822855"><span class="TOCTimestamp">082:28:55</span>
        <span class="TOC_item">Aldrin questions Flight Plan</span>
    </li>
    <li onclick="parent.seekToTime('0825830')" class="tocitem" id="tocid0825830"><span class="TOCTimestamp">082:58:30</span>
        <span class="TOC_item">Armstrong describes spectacular view</span>
    </li>
    <li onclick="parent.seekToTime('0832028')" class="tocitem" id="tocid0832028"><span class="TOCTimestamp">083:20:28</span>
        <span class="TOC_item">Changing dishes to test communications with Eagle</span>
    </li>
    <li onclick="parent.seekToTime('0834901')" class="tocitem" id="tocid0834901"><span class="TOCTimestamp">083:49:01</span>
        <span class="TOC_item">Aldrin wants to listen to music</span>
    </li>
    <li onclick="parent.seekToTime('0840114')" class="tocitem" id="tocid0840114"><span class="TOCTimestamp">084:01:14</span>
        <span class="TOC_item">Aldrin raids the pantry</span>
    </li>
    <li onclick="parent.seekToTime('0840220')" class="tocitem" id="tocid0840220"><span class="TOCTimestamp">084:02:20</span>
        <span class="TOC_item">Collins amazed at how quickly he has adapted</span>
    </li>
    <li onclick="parent.seekToTime('0840723')" class="tocitem" id="tocid0840723"><span class="TOCTimestamp">084:07:23</span>
        <span class="TOC_item">Music: John Stewart - Mother Country</span>
    </li>
    <li onclick="parent.seekToTime('0841108')" class="tocitem" id="tocid0841108"><span class="TOCTimestamp">084:11:08</span>
        <span class="TOC_item">Aldrin wonders about bringing sliderule into LM</span>
    </li>
    <li onclick="parent.seekToTime('0841108')" class="tocitem" id="tocid0841108"><span class="TOCTimestamp">084:11:08</span>
        <span class="TOC_item">Music: Peggy Lee - Spinning Wheel</span>
    </li>
    <li onclick="parent.seekToTime('0841352')" class="tocitem" id="tocid0841352"><span class="TOCTimestamp">084:13:52</span>
        <span class="TOC_item">Music: Peggy Lee - Everyday People</span>
    </li>
    <li onclick="parent.seekToTime('0841700')" class="tocitem" id="tocid0841700"><span class="TOCTimestamp">084:17:00</span>
        <span class="TOC_item">Music: Lou Rawls - Three O'clock in the Morning</span>
    </li>
    <li onclick="parent.seekToTime('0842207')" class="tocitem" id="tocid0842207"><span class="TOCTimestamp">084:22:07</span>
        <span class="TOC_item">Music: Glen Campbell - Galveston</span>
    </li>
    <li onclick="parent.seekToTime('0842527')" class="tocitem" id="tocid0842527"><span class="TOCTimestamp">084:25:27</span>
        <span class="TOC_item">Music: Glen Campbell - Gentle On My Mind</span>
    </li>
    <li onclick="parent.seekToTime('0842827')" class="tocitem" id="tocid0842827"><span class="TOCTimestamp">084:28:27</span>
        <span class="TOC_item">Music: Tennessee Ernie Ford - Take My Hand, Precious Lord</span>
    </li>
    <li onclick="parent.seekToTime('0851250')" class="tocitem" id="tocid0851250"><span class="TOCTimestamp">085:12:50</span>
        <span class="TOC_item">Music: Barbara Streisand - People</span>
    </li>
    <li onclick="parent.seekToTime('0852024')" class="tocitem" id="tocid0852024"><span class="TOCTimestamp">085:20:24</span>
        <span class="TOC_item">Music: unidentified</span>
    </li>
    <li onclick="parent.seekToTime('0854452')" class="tocitem" id="tocid0854452"><span class="TOCTimestamp">085:44:52</span>
        <span class="TOC_item">Aldrin talks about wardrobe function</span>
    </li>
    <li onclick="parent.seekToTime('0854818')" class="tocitem" id="tocid0854818"><span class="TOCTimestamp">085:48:18</span>
        <span class="TOC_item">Music: unidentified</span>
    </li>
    <li onclick="parent.seekToTime('0855651')" class="tocitem" id="tocid0855651"><span class="TOCTimestamp">085:56:51</span>
        <span class="TOC_item">Music: unidentified</span>
    </li>
    <li onclick="parent.seekToTime('0860401')" class="tocitem" id="tocid0860401"><span class="TOCTimestamp">086:04:01</span>
        <span class="TOC_item">Music: Frank Sinatra - It's Nice To Go Trav'ling</span>
    </li>
    <li onclick="parent.seekToTime('0861216')" class="tocitem" id="tocid0861216"><span class="TOCTimestamp">086:12:16</span>
        <span class="TOC_item">Music: Bettye Swann - Angel Of The Morning</span>
    </li>
    <li onclick="parent.seekToTime('0862304')" class="tocitem" id="tocid0862304"><span class="TOCTimestamp">086:23:04</span>
        <span class="TOC_item">Music: The Lettermen - Put Your Head On My Shoulder</span>
    </li>
    <li onclick="parent.seekToTime('0863238')" class="tocitem" id="tocid0863238"><span class="TOCTimestamp">086:32:38</span>
        <span class="TOC_item">Earthrise 16mm and photos Rev 6</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('0863255')" class="tocitem" id="tocid0863255"><span class="TOCTimestamp">086:32:55</span>
        <span class="TOC_item">Crew Sleep Period Start</span>
    </li>
    <li onclick="parent.seekToTime('0933240')" class="tocitem" id="tocid0933240"><span class="TOCTimestamp">093:32:40</span>
        <span class="TOC_item">Crew wake-up</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('0951617')" class="tocitem" id="tocid0951617"><span class="TOCTimestamp">095:16:17</span>
        <span class="TOC_item">News report: Prayers, Aldrin's son, bunny girl, miss universe</span>
    </li>
    <li onclick="parent.seekToTime('0955330')" class="tocitem" id="tocid0955330"><span class="TOCTimestamp">095:53:30</span>
        <span class="TOC_item">Loud noise startles Collins</span>
    </li>
    <li onclick="parent.seekToTime('0992501')" class="tocitem" id="tocid0992501"><span class="TOCTimestamp">099:25:01</span>
        <span class="TOC_item">GO for undocking</span>
    </li>
    <li onclick="parent.seekToTime('0994322')" class="tocitem" id="tocid0994322"><span class="TOCTimestamp">099:43:22</span>
        <span class="TOC_item">Collins teasing Armstrong about being Czar</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('1001153')" class="tocitem" id="tocid1001153"><span class="TOCTimestamp">100:11:53</span>
        <span class="TOC_item">Eagle undocks from Columbia</span>
    </li>
    <li onclick="parent.seekToTime('1001204')" class="tocitem" id="tocid1001204"><span class="TOCTimestamp">100:12:04</span>
        <span class="TOC_item">Separation for landing</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('1003347')" class="tocitem" id="tocid1003347"><span class="TOCTimestamp">100:33:47</span>
        <span class="TOC_item">GO for separation maneuver (prior to DOI)</span>
    </li>
    <li onclick="parent.seekToTime('1003736')" class="tocitem" id="tocid1003736"><span class="TOCTimestamp">100:37:36</span>
        <span class="TOC_item">Somebody's upside-down.</span>
    </li>
    <li onclick="parent.seekToTime('1003953')" class="tocitem" id="tocid1003953"><span class="TOCTimestamp">100:39:53</span>
        <span class="TOC_item">Pre-landing separation</span>
    </li>
    <li onclick="parent.seekToTime('1011732')" class="tocitem" id="tocid1011732"><span class="TOCTimestamp">101:17:32</span>
        <span class="TOC_item">GO/NO-GO for DOI</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('1011732')" class="tocitem" id="tocid1011732"><span class="TOCTimestamp">101:17:32</span>
        <span class="TOC_item">Descent Orbit Insertion</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('1015413')" class="tocitem" id="tocid1015413"><span class="TOCTimestamp">101:54:13</span>
        <span class="TOC_item">List of officials in the viewing gallery</span>
    </li>
    <li onclick="parent.seekToTime('1022003')" class="tocitem" id="tocid1022003"><span class="TOCTimestamp">102:20:03</span>
        <span class="TOC_item">Kranz: "We're off to a good start. Play it cool."</span>
    </li>
    <li onclick="parent.seekToTime('1022038')" class="tocitem" id="tocid1022038"><span class="TOCTimestamp">102:20:38</span>
        <span class="TOC_item">Secure doors in the MOCR</span>
    </li>
    <li onclick="parent.seekToTime('1022757')" class="tocitem" id="tocid1022757"><span class="TOCTimestamp">102:27:57</span>
        <span class="TOC_item">GO/NO-GO for powered descent.</span>
    </li>
    <li onclick="parent.seekToTime('1024201')" class="tocitem" id="tocid1024201"><span class="TOCTimestamp">102:42:01</span>
        <span class="TOC_item">GO/NO-GO for landing.</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('1024602')" class="tocitem" id="tocid1024602"><span class="TOCTimestamp">102:46:02</span>
        <span class="TOC_item">Eagle has landed</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('1025246')" class="tocitem" id="tocid1025246"><span class="TOCTimestamp">102:52:46</span>
        <span class="TOC_item">Kranz: "come on, let's keep the chatter down"</span>
    </li>
    <li onclick="parent.seekToTime('1025707')" class="tocitem" id="tocid1025707"><span class="TOCTimestamp">102:57:07</span>
        <span class="TOC_item">Smiling faces</span>
    </li>
    <li onclick="parent.seekToTime('1030256')" class="tocitem" id="tocid1030256"><span class="TOCTimestamp">103:02:56</span>
        <span class="TOC_item">Program Alarms discussion</span>
    </li>
    <li onclick="parent.seekToTime('1052541')" class="tocitem" id="tocid1052541"><span class="TOCTimestamp">105:25:41</span>
        <span class="TOC_item">Aldrin contemplates events</span>
    </li>
    <li onclick="parent.seekToTime('1062354')" class="tocitem" id="tocid1062354"><span class="TOCTimestamp">106:23:54</span>
        <span class="TOC_item">McCandless laughs at Aldrin's accurate PRD reading</span>
    </li>
    <li onclick="parent.seekToTime('1065448')" class="tocitem" id="tocid1065448"><span class="TOCTimestamp">106:54:48</span>
        <span class="TOC_item">Collins comments on the crowd in the MOCR</span>
    </li>
    <li onclick="parent.seekToTime('1083020')" class="tocitem" id="tocid1083020"><span class="TOCTimestamp">108:30:20</span>
        <span class="TOC_item">Collins compliments Eagle crew</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('1091918')" class="tocitem" id="tocid1091918"><span class="TOCTimestamp">109:19:18</span>
        <span class="TOC_item">On the porch</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('1092250')" class="tocitem" id="tocid1092250"><span class="TOCTimestamp">109:22:50</span>
        <span class="TOC_item">Coming down the ladder</span>
    </li>
    <li onclick="parent.seekToTime('1092426')" class="tocitem" id="tocid1092426"><span class="TOCTimestamp">109:24:26</span>
        <span class="TOC_item">First step</span>
    </li>
    <li onclick="parent.seekToTime('1093054')" class="tocitem" id="tocid1093054"><span class="TOCTimestamp">109:30:54</span>
        <span class="TOC_item">Armstrong reminded to get a contingency sample</span>
    </li>
    <li onclick="parent.seekToTime('1094129')" class="tocitem" id="tocid1094129"><span class="TOCTimestamp">109:41:29</span>
        <span class="TOC_item">Aldrin closes the hatch making sure not to lock it</span>
    </li>
    <li onclick="parent.seekToTime('1094319')" class="tocitem" id="tocid1094319"><span class="TOCTimestamp">109:43:19</span>
        <span class="TOC_item">Aldrin: "Magnificent desolation"</span>
    </li>
    <li onclick="parent.seekToTime('1095242')" class="tocitem" id="tocid1095242"><span class="TOCTimestamp">109:52:42</span>
        <span class="TOC_item">Armstrong reads the plaque</span>
    </li>
    <li onclick="parent.seekToTime('1101317')" class="tocitem" id="tocid1101317"><span class="TOCTimestamp">110:13:17</span>
        <span class="TOC_item">Aldrin tries different modes of walking</span>
    </li>
    <li onclick="parent.seekToTime('1101611')" class="tocitem" id="tocid1101611"><span class="TOCTimestamp">110:16:11</span>
        <span class="TOC_item">Nixon talks to the crew on the surface</span>
    </li>
    <li onclick="parent.seekToTime('1102431')" class="tocitem" id="tocid1102431"><span class="TOCTimestamp">110:24:31</span>
        <span class="TOC_item">Aldrin has his microphone inside his mouth</span>
    </li>
    <li onclick="parent.seekToTime('1111022')" class="tocitem" id="tocid1111022"><span class="TOCTimestamp">111:10:22</span>
        <span class="TOC_item">Good EASEP data</span>
    </li>
    <li onclick="parent.seekToTime('1111654')" class="tocitem" id="tocid1111654"><span class="TOCTimestamp">111:16:54</span>
        <span class="TOC_item">Seismic team wants crew to jump for data</span>
    </li>
    <li onclick="parent.seekToTime('1113227')" class="tocitem" id="tocid1113227"><span class="TOCTimestamp">111:32:27</span>
        <span class="TOC_item">Laser reflector test successful</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('1113748')" class="tocitem" id="tocid1113748"><span class="TOCTimestamp">111:37:48</span>
        <span class="TOC_item">Reentering Lunar Module</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('1114237')" class="tocitem" id="tocid1114237"><span class="TOCTimestamp">111:42:37</span>
        <span class="TOC_item">Cabin repress</span>
    </li>
    <li onclick="parent.seekToTime('1120031')" class="tocitem" id="tocid1120031"><span class="TOCTimestamp">112:00:31</span>
        <span class="TOC_item">SPAN "pretty incredible"</span>
    </li>
    <li onclick="parent.seekToTime('1120151')" class="tocitem" id="tocid1120151"><span class="TOCTimestamp">112:01:51</span>
        <span class="TOC_item">FD - "last pad"</span>
    </li>
    <li onclick="parent.seekToTime('1125630')" class="tocitem" id="tocid1125630"><span class="TOCTimestamp">112:56:30</span>
        <span class="TOC_item">Engine ARM circuit breaker broken</span>
    </li>
    <li onclick="parent.seekToTime('1140004')" class="tocitem" id="tocid1140004"><span class="TOCTimestamp">114:00:04</span>
        <span class="TOC_item">Slayton jokes with crew</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('1140616')" class="tocitem" id="tocid1140616"><span class="TOCTimestamp">114:06:16</span>
        <span class="TOC_item">Columbia Sleep Period Start</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('1141849')" class="tocitem" id="tocid1141849"><span class="TOCTimestamp">114:18:49</span>
        <span class="TOC_item">Armstrong "can't get away with anything anymore"</span>
    </li>
    <li onclick="parent.seekToTime('1142224')" class="tocitem" id="tocid1142224"><span class="TOCTimestamp">114:22:24</span>
        <span class="TOC_item">McCandless congratulates Neil and Buzz on behalf of the world</span>
    </li>
    <li onclick="parent.seekToTime('1143307')" class="tocitem" id="tocid1143307"><span class="TOCTimestamp">114:33:07</span>
        <span class="TOC_item">Observation questions to the surface crew</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('1145258')" class="tocitem" id="tocid1145258"><span class="TOCTimestamp">114:52:58</span>
        <span class="TOC_item">Tranquility Base Sleep Period Start</span>
    </li>
    <li onclick="parent.seekToTime('1205908')" class="tocitem" id="tocid1205908"><span class="TOCTimestamp">120:59:08</span>
        <span class="TOC_item">Columbia Wake-up</span>
    </li>
    <li onclick="parent.seekToTime('1214040')" class="tocitem" id="tocid1214040"><span class="TOCTimestamp">121:40:40</span>
        <span class="TOC_item">Tranquility Base Wake-up</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('1214052')" class="tocitem" id="tocid1214052"><span class="TOCTimestamp">121:40:52</span>
        <span class="TOC_item">Crew describes where they slept</span>
    </li>
    <li onclick="parent.seekToTime('1230753')" class="tocitem" id="tocid1230753"><span class="TOCTimestamp">123:07:53</span>
        <span class="TOC_item">Jim Lovell calls Columbia and Eagle</span>
    </li>
    <li onclick="parent.seekToTime('1231033')" class="tocitem" id="tocid1231033"><span class="TOCTimestamp">123:10:33</span>
        <span class="TOC_item">Armstrong gives geology observations from question the night before</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('1242204')" class="tocitem" id="tocid1242204"><span class="TOCTimestamp">124:22:04</span>
        <span class="TOC_item">Ascent from Lunar surface</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('1251023')" class="tocitem" id="tocid1251023"><span class="TOCTimestamp">125:10:23</span>
        <span class="TOC_item">Armstrong: "First time we've ever agreed on anything."</span>
    </li>
    <li onclick="parent.seekToTime('1251950')" class="tocitem" id="tocid1251950"><span class="TOCTimestamp">125:19:50</span>
        <span class="TOC_item">Rendezvous burn</span>
    </li>
    <li onclick="parent.seekToTime('1272234')" class="tocitem" id="tocid1272234"><span class="TOCTimestamp">127:22:34</span>
        <span class="TOC_item">Collins jokes about docking</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('1280052')" class="tocitem" id="tocid1280052"><span class="TOCTimestamp">128:00:52</span>
        <span class="TOC_item">Docked with Command Module</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('1290408')" class="tocitem" id="tocid1290408"><span class="TOCTimestamp">129:04:08</span>
        <span class="TOC_item">Bathroom humour</span>
    </li>
    <li onclick="parent.seekToTime('1290527')" class="tocitem" id="tocid1290527"><span class="TOCTimestamp">129:05:27</span>
        <span class="TOC_item">Transferring lunar samples to CM</span>
    </li>
    <li onclick="parent.seekToTime('1291216')" class="tocitem" id="tocid1291216"><span class="TOCTimestamp">129:12:16</span>
        <span class="TOC_item">Bathroom humour</span>
    </li>
    <li onclick="parent.seekToTime('1291258')" class="tocitem" id="tocid1291258"><span class="TOCTimestamp">129:12:58</span>
        <span class="TOC_item">Look in the lunar sample container</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('1300914')" class="tocitem" id="tocid1300914"><span class="TOCTimestamp">130:09:14</span>
        <span class="TOC_item">LM jettison</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('1304849')" class="tocitem" id="tocid1304849"><span class="TOCTimestamp">130:48:49</span>
        <span class="TOC_item">Duke askes Collins what it's like to have company</span>
    </li>
    <li onclick="parent.seekToTime('1304923')" class="tocitem" id="tocid1304923"><span class="TOCTimestamp">130:49:23</span>
        <span class="TOC_item">NY Times uses largest headline text in history</span>
    </li>
    <li onclick="parent.seekToTime('1305010')" class="tocitem" id="tocid1305010"><span class="TOCTimestamp">130:50:10</span>
        <span class="TOC_item">Deke jokes with Collins</span>
    </li>
    <li onclick="parent.seekToTime('1321602')" class="tocitem" id="tocid1321602"><span class="TOCTimestamp">132:16:02</span>
        <span class="TOC_item">News report: Telegrams, cosmonauts, Goddard, wives, sports</span>
    </li>
    <li onclick="parent.seekToTime('1333954')" class="tocitem" id="tocid1333954"><span class="TOCTimestamp">133:39:54</span>
        <span class="TOC_item">Collins excited about the success of the mission</span>
    </li>
    <li onclick="parent.seekToTime('1350522')" class="tocitem" id="tocid1350522"><span class="TOCTimestamp">135:05:22</span>
        <span class="TOC_item">Collins complains about computer interface layout</span>
    </li>
    <li onclick="parent.seekToTime('1350640')" class="tocitem" id="tocid1350640"><span class="TOCTimestamp">135:06:40</span>
        <span class="TOC_item">Crew tripple checking TEI numbers</span>
    </li>
    <li onclick="parent.seekToTime('1350942')" class="tocitem" id="tocid1350942"><span class="TOCTimestamp">135:09:42</span>
        <span class="TOC_item">Collins and Aldrin run through TEI burn checklist</span>
    </li>
    <li onclick="parent.seekToTime('1351424')" class="tocitem" id="tocid1351424"><span class="TOCTimestamp">135:14:24</span>
        <span class="TOC_item">Armstrong jokes about 'going forward'</span>
    </li>
    <li onclick="parent.seekToTime('1352117')" class="tocitem" id="tocid1352117"><span class="TOCTimestamp">135:21:17</span>
        <span class="TOC_item">2 minutes to TEI. Collins thinks horizon check is going to be perfect</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('1352336')" class="tocitem" id="tocid1352336"><span class="TOCTimestamp">135:23:36</span>
        <span class="TOC_item">Trans-Earth Injection (TEI)</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('1352746')" class="tocitem" id="tocid1352746"><span class="TOCTimestamp">135:27:46</span>
        <span class="TOC_item">Collins loves the SPS engine</span>
    </li>
    <li onclick="parent.seekToTime('1352957')" class="tocitem" id="tocid1352957"><span class="TOCTimestamp">135:29:57</span>
        <span class="TOC_item">Collins teases Aldrin about VERB 83</span>
    </li>
    <li onclick="parent.seekToTime('1353134')" class="tocitem" id="tocid1353134"><span class="TOCTimestamp">135:31:34</span>
        <span class="TOC_item">Collins says he's wasting film</span>
    </li>
    <li onclick="parent.seekToTime('1353214')" class="tocitem" id="tocid1353214"><span class="TOCTimestamp">135:32:14</span>
        <span class="TOC_item">Collins choosing film type</span>
    </li>
    <li onclick="parent.seekToTime('1360152')" class="tocitem" id="tocid1360152"><span class="TOCTimestamp">136:01:52</span>
        <span class="TOC_item">Press conference starts</span>
    </li>
    <li onclick="parent.seekToTime('1365245')" class="tocitem" id="tocid1365245"><span class="TOCTimestamp">136:52:45</span>
        <span class="TOC_item">Slayton contratulates the crew</span>
    </li>
    <li onclick="parent.seekToTime('1371703')" class="tocitem" id="tocid1371703"><span class="TOCTimestamp">137:17:03</span>
        <span class="TOC_item">Questions for the EVA crew</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('1380826')" class="tocitem" id="tocid1380826"><span class="TOCTimestamp">138:08:26</span>
        <span class="TOC_item">Crew Sleep Period Start</span>
    </li>
    <li onclick="parent.seekToTime('1474711')" class="tocitem" id="tocid1474711"><span class="TOCTimestamp">147:47:11</span>
        <span class="TOC_item">Crew Wake-up</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('1480742')" class="tocitem" id="tocid1480742"><span class="TOCTimestamp">148:07:42</span>
        <span class="TOC_item">Collins teasing Bill Shaffer</span>
    </li>
    <li onclick="parent.seekToTime('1482248')" class="tocitem" id="tocid1482248"><span class="TOCTimestamp">148:22:48</span>
        <span class="TOC_item">News report: President, Luna 15, weather, sports</span>
    </li>
    <li onclick="parent.seekToTime('1484348')" class="tocitem" id="tocid1484348"><span class="TOCTimestamp">148:43:48</span>
        <span class="TOC_item">Apollo 11 affects Dow Jones</span>
    </li>
    <li onclick="parent.seekToTime('1484529')" class="tocitem" id="tocid1484529"><span class="TOCTimestamp">148:45:29</span>
        <span class="TOC_item">Collins describes docking</span>
    </li>
    <li onclick="parent.seekToTime('1513358')" class="tocitem" id="tocid1513358"><span class="TOCTimestamp">151:33:58</span>
        <span class="TOC_item">CAPCOM tries to determine landing location</span>
    </li>
    <li onclick="parent.seekToTime('1514126')" class="tocitem" id="tocid1514126"><span class="TOCTimestamp">151:41:26</span>
        <span class="TOC_item">Armstrong describes his visit to Little West Crater</span>
    </li>
    <li onclick="parent.seekToTime('1515338')" class="tocitem" id="tocid1515338"><span class="TOCTimestamp">151:53:38</span>
        <span class="TOC_item">Loss of communications with Apollo 11</span>
    </li>
    <li onclick="parent.seekToTime('1521712')" class="tocitem" id="tocid1521712"><span class="TOCTimestamp">152:17:12</span>
        <span class="TOC_item">Attempt to reacquire communications with Apollo 11</span>
    </li>
    <li onclick="parent.seekToTime('1524348')" class="tocitem" id="tocid1524348"><span class="TOCTimestamp">152:43:48</span>
        <span class="TOC_item">Communications reestablished</span>
    </li>
    <li onclick="parent.seekToTime('1524828')" class="tocitem" id="tocid1524828"><span class="TOCTimestamp">152:48:28</span>
        <span class="TOC_item">Collins: Earth getting larger, Moon getting smaller</span>
    </li>
    <li onclick="parent.seekToTime('1534541')" class="tocitem" id="tocid1534541"><span class="TOCTimestamp">153:45:41</span>
        <span class="TOC_item">White Team comes on shift relieving Green Team</span>
    </li>
    <li onclick="parent.seekToTime('1535302')" class="tocitem" id="tocid1535302"><span class="TOCTimestamp">153:53:02</span>
        <span class="TOC_item">Crew plays a prank on Mission Control</span>
    </li>
    <li onclick="parent.seekToTime('1553551')" class="tocitem" id="tocid1553551"><span class="TOCTimestamp">155:35:51</span>
        <span class="TOC_item">Moonstruck Canadian</span>
    </li>
    <li onclick="parent.seekToTime('1553639')" class="tocitem" id="tocid1553639"><span class="TOCTimestamp">155:36:39</span>
        <span class="TOC_item">Video: TV transmission starts - Duke mistakes the Moon for Earth</span>
    </li>
    <li onclick="parent.seekToTime('1554031')" class="tocitem" id="tocid1554031"><span class="TOCTimestamp">155:40:31</span>
        <span class="TOC_item">Armstrong shows the sample return containers</span>
    </li>
    <li onclick="parent.seekToTime('1554702')" class="tocitem" id="tocid1554702"><span class="TOCTimestamp">155:47:02</span>
        <span class="TOC_item">Aldrin demonstrates gyroscope principles</span>
    </li>
    <li onclick="parent.seekToTime('1554845')" class="tocitem" id="tocid1554845"><span class="TOCTimestamp">155:48:45</span>
        <span class="TOC_item">Collins demonstrates water in zero g</span>
    </li>
    <li onclick="parent.seekToTime('1560720')" class="tocitem" id="tocid1560720"><span class="TOCTimestamp">156:07:20</span>
        <span class="TOC_item">Collins asks for evening news</span>
    </li>
    <li onclick="parent.seekToTime('1570355')" class="tocitem" id="tocid1570355"><span class="TOCTimestamp">157:03:55</span>
        <span class="TOC_item">News report: Nixon predicts visiting other planets within 31 years</span>
    </li>
    <li onclick="parent.seekToTime('1570611')" class="tocitem" id="tocid1570611"><span class="TOCTimestamp">157:06:11</span>
        <span class="TOC_item">Duke jokes about drinking milk from spoons</span>
    </li>
    <li onclick="parent.seekToTime('1575339')" class="tocitem" id="tocid1575339"><span class="TOCTimestamp">157:53:39</span>
        <span class="TOC_item">Aldrin exercises and surprises flight surgeon</span>
    </li>
    <li onclick="parent.seekToTime('1575634')" class="tocitem" id="tocid1575634"><span class="TOCTimestamp">157:56:34</span>
        <span class="TOC_item">Collins jokes about how "busy" the White Team is</span>
    </li>
    <li onclick="parent.seekToTime('1575929')" class="tocitem" id="tocid1575929"><span class="TOCTimestamp">157:59:29</span>
        <span class="TOC_item">Music: Lunar Rhapsody - Les Baxter (Music Out Of The Moon)</span>
    </li>
    <li onclick="parent.seekToTime('1582042')" class="tocitem" id="tocid1582042"><span class="TOCTimestamp">158:20:42</span>
        <span class="TOC_item">PTC malfunction explained by Duke</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('1600459')" class="tocitem" id="tocid1600459"><span class="TOCTimestamp">160:04:59</span>
        <span class="TOC_item">Crew sleep period starts</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('1661154')" class="tocitem" id="tocid1661154"><span class="TOCTimestamp">166:11:54</span>
        <span class="TOC_item">Flight controllers asking each other for matches</span>
    </li>
    <li onclick="parent.seekToTime('1692805')" class="tocitem" id="tocid1692805"><span class="TOCTimestamp">169:28:05</span>
        <span class="TOC_item">PAO describes child helping to repair Guam tracking antenna</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('1705958')" class="tocitem" id="tocid1705958"><span class="TOCTimestamp">170:59:58</span>
        <span class="TOC_item">Crew wake-up</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('1715348')" class="tocitem" id="tocid1715348"><span class="TOCTimestamp">171:53:48</span>
        <span class="TOC_item">Garriot reads recovery area weather report</span>
    </li>
    <li onclick="parent.seekToTime('1733531')" class="tocitem" id="tocid1733531"><span class="TOCTimestamp">173:35:31</span>
        <span class="TOC_item">News report: Spain, Tax, South Korea, West coast lights for Apollo</span>
    </li>
    <li onclick="parent.seekToTime('1733759')" class="tocitem" id="tocid1733759"><span class="TOCTimestamp">173:37:59</span>
        <span class="TOC_item">Module McGee</span>
    </li>
    <li onclick="parent.seekToTime('1733936')" class="tocitem" id="tocid1733936"><span class="TOCTimestamp">173:39:36</span>
        <span class="TOC_item">Buzz wants to know when his lawn was last cut</span>
    </li>
    <li onclick="parent.seekToTime('1734037')" class="tocitem" id="tocid1734037"><span class="TOCTimestamp">173:40:37</span>
        <span class="TOC_item">Garriot calls Aldrin household to ask about the lawn</span>
    </li>
    <li onclick="parent.seekToTime('1735248')" class="tocitem" id="tocid1735248"><span class="TOCTimestamp">173:52:48</span>
        <span class="TOC_item">Collins teasing Al Bean</span>
    </li>
    <li onclick="parent.seekToTime('1741309')" class="tocitem" id="tocid1741309"><span class="TOCTimestamp">174:13:09</span>
        <span class="TOC_item">Green team on shift</span>
    </li>
    <li onclick="parent.seekToTime('1741737')" class="tocitem" id="tocid1741737"><span class="TOCTimestamp">174:17:37</span>
        <span class="TOC_item">McCandless asked about unidentified noise from previous day</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('1742407')" class="tocitem" id="tocid1742407"><span class="TOCTimestamp">174:24:07</span>
        <span class="TOC_item">Apollo 11 crosses half-way point to Earth</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('1743013')" class="tocitem" id="tocid1743013"><span class="TOCTimestamp">174:30:13</span>
        <span class="TOC_item">Ground conversation about chipping in for flags for the capcoms</span>
    </li>
    <li onclick="parent.seekToTime('1744226')" class="tocitem" id="tocid1744226"><span class="TOCTimestamp">174:42:26</span>
        <span class="TOC_item">Collins teasing Dave Reed</span>
    </li>
    <li onclick="parent.seekToTime('1744405')" class="tocitem" id="tocid1744405"><span class="TOCTimestamp">174:44:05</span>
        <span class="TOC_item">Collins bantering about being forced to sit at the MOCR console</span>
    </li>
    <li onclick="parent.seekToTime('1773116')" class="tocitem" id="tocid1773116"><span class="TOCTimestamp">177:31:16</span>
        <span class="TOC_item">Video: TV broadcast starts</span>
    </li>
    <li onclick="parent.seekToTime('1773224')" class="tocitem" id="tocid1773224"><span class="TOCTimestamp">177:32:24</span>
        <span class="TOC_item">Armstrong talks about Jules Verne</span>
    </li>
    <li onclick="parent.seekToTime('1773438')" class="tocitem" id="tocid1773438"><span class="TOCTimestamp">177:34:38</span>
        <span class="TOC_item">Collins give speech about the trip to the Moon</span>
    </li>
    <li onclick="parent.seekToTime('1773820')" class="tocitem" id="tocid1773820"><span class="TOCTimestamp">177:38:20</span>
        <span class="TOC_item">Buzz gives philosophical speech</span>
    </li>
    <li onclick="parent.seekToTime('1774142')" class="tocitem" id="tocid1774142"><span class="TOCTimestamp">177:41:42</span>
        <span class="TOC_item">Armstrong gives speech thanking all who contributed</span>
    </li>
    <li onclick="parent.seekToTime('1782439')" class="tocitem" id="tocid1782439"><span class="TOCTimestamp">178:24:39</span>
        <span class="TOC_item">White team starts shift</span>
    </li>
    <li onclick="parent.seekToTime('1814206')" class="tocitem" id="tocid1814206"><span class="TOCTimestamp">181:42:06</span>
        <span class="TOC_item">Targeted landing spot changed to account for weather</span>
    </li>
    <li onclick="parent.seekToTime('1820347')" class="tocitem" id="tocid1820347"><span class="TOCTimestamp">182:03:47</span>
        <span class="TOC_item">White team says goodbye</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('1820816')" class="tocitem" id="tocid1820816"><span class="TOCTimestamp">182:08:16</span>
        <span class="TOC_item">Crew Sleep Period Start</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('1820729')" class="tocitem" id="tocid1820729"><span class="TOCTimestamp">182:07:29</span>
        <span class="TOC_item">McDonald observatory sees Apollo 11 in their telescope</span>
    </li>
    <li onclick="parent.seekToTime('1890000')" class="tocitem" id="tocid1890000"><span class="TOCTimestamp">189:00:00</span>
        <span class="TOC_item">Maroon team starts shift</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('1892836')" class="tocitem" id="tocid1892836"><span class="TOCTimestamp">189:28:36</span>
        <span class="TOC_item">Crew wake-up</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('1902358')" class="tocitem" id="tocid1902358"><span class="TOCTimestamp">190:23:58</span>
        <span class="TOC_item">Air Canada accepts lunar reservations</span>
    </li>
    <li onclick="parent.seekToTime('1930228')" class="tocitem" id="tocid1930228"><span class="TOCTimestamp">193:02:28</span>
        <span class="TOC_item">Lovell teases crew</span>
    </li>
    </ul>
        <li onclick="parent.seekToTime('1950301')" class="tocitem" id="tocid1950301"><span class="TOCTimestamp">195:03:01</span>
        <span class="TOC_item">Re-entring Earth's Atmosphere</span>
    </li>
    <li onclick="parent.seekToTime('1951818')" class="tocitem" id="tocid1951818"><span class="TOCTimestamp">195:18:18</span>
        <span class="TOC_item">Splashdown and recovery</span>
    </li>
    
<ul class="TOCli TOC2">
        <li onclick="parent.seekToTime('1972237')" class="tocitem" id="tocid1972237"><span class="TOCTimestamp">197:22:37</span>
        <span class="TOC_item">Conversation with the President</span>
    </li>
	</div>
</body>
</html>